SharpShapes/MainWindow.xaml

<Window x:Class="SharpShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpShapes"
        mc:Ignorable="d"
        Title="Sharp Shapes" Height="550" Width="575" MinWidth="575" MaxHeight="500">

    <StackPanel Width="auto" Height="auto">
        <StackPanel.Resources>
            <DataTemplate x:Key="shapeNameTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
            <XmlDataProvider x:Key="ShapeDataSource" XPath="Shapes">
                <x:XData>
                    <Shapes xmlns="">
                        <Shape Name="Square"></Shape>
                    </Shapes>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>

        <StackPanel HorizontalAlignment="Center" Width="575" Height="50">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="auto" Height="50">
                <ComboBox x:Name="combo1" Height="25" Width="125" Margin="5">
                    <!--<ComboBoxItem>Square</ComboBoxItem>
                    <ComboBoxItem>Rectangle</ComboBoxItem>-->
                </ComboBox>
                    
                <TextBox Cursor="Arrow" Padding="5" Width="125" Height="25" Margin="5"></TextBox>
                <TextBox Width="125" Padding="5" Height="25" Margin="5"></TextBox>
                <Button Height="25" Width="125" Margin="5" Content="Button" FontFamily="Arial" Foreground="White" FontWeight="Bold" BorderBrush="BlanchedAlmond" Background="Purple" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canvas" Background="DeepSkyBlue" Width="auto" Height="500"></Canvas>
    </StackPanel>
    
</Window>
